# CDS.Markdown

./: CDS.Markdown.sln  Directory.Build.props  README.md  version.json
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_524bf5/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: build-and-publish.yml  build-and-test.yml  nuget-publish.yml
CDS.Markdown/: CDS.Markdown.csproj  FluentMarkdownDocument.cs  MarkdownDocumentBuilder.cs  MarkdownDocumentService.cs  MarkdownHtmlDocumentBuilder.cs  MarkdownRenderer.cs  MarkdownViewer.Designer.cs  MarkdownViewer.cs  MarkdownViewerOptions.cs  MarkdownViewerResources.cs  MarkdownViewerSession.cs  README.md  TempHtmlFileManager.cs
CDS.Markdown/MarkdownDocumentCore/: BulletList.cs  CodeBlock.cs  Heading.cs  IMarkdownElement.cs  Image.cs  MarkdownDocument.cs  MarkdownWriter.cs  MathBlock.cs  Paragraph.cs
CDS.Markdown/Properties/: Resources.Designer.cs  Resources.resx
CDS.Markdown/Resources/: github-markdown.css
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormWikiDemo.Designer.cs  FormWikiDemo.cs  Program.cs  SystemInfoHelper.cs  index.md  page2.md
Demo/CreationDemos/: BuilderAPI.cs  FluentAPI.cs  FormCreationDemoHost.Designer.cs  FormCreationDemoHost.cs
Demo/Wiki/: faq.md  index.md
Demo/Wiki/features/: automatic-links.md  blockquotes.md  code-blocks.md  collapsible-sections.md  definition-lists.md  emoji.md  footnotes.md  horizontal-rules.md  images.md  inline-html.md  lists.md  overview.md  strikethrough.md  superscript-subscript.md  tables.md  task-lists.md  text-formatting.md
Demo/Wiki/getting_started/: intro.md
Demo/features/: advanced.md  overview.md
UnitTests/: FluentMarkdownDocumentTests.cs  MarkdownDocumentBuilderTests.cs  MarkdownDocumentServiceTests.cs  MarkdownHtmlDocumentBuilderTests.cs  MarkdownRendererTests.cs  MarkdownViewerSessionTests.cs  TempHtmlFileManagerTests.cs  Test1.cs  TestFileHelper.cs  UnitTests.csproj
docs/: creation.md  viewer.md
