<Project>
  <PropertyGroup>
    <Company>Carpe Diem Systems</Company>
    <Copyright>Carpe Diem Systems (c) 2025</Copyright>
    <Authors>Jon Shadforth</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
