<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <ApplicationIcon>Markdown-mark.ico</ApplicationIcon>
    <PackageIcon>Markdown-mark.png</PackageIcon>
    <!-- NuGet metadata for public release -->
    <PackageId>CDS.Markdown</PackageId>
    <Title>CDS.Markdown</Title>
    <Description>Easy-to-use .NET 8 WinForms control for rendering Markdown using Markdig and WebView2.</Description>
    <PackageTags>markdown;winforms;webview2;markdig;viewer;utility</PackageTags>
    <RepositoryUrl>https://github.com/nooogle/CDS.Markdown</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nooogle/CDS.Markdown</PackageProjectUrl>
    <PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Markdown-mark.ico" />
    <Content Include="Markdown-mark.png" />
    <Content Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Markdown-mark.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Markdown-mark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
