<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Markdown-mark.ico</ApplicationIcon>
    <PackageIcon>Markdown-mark.png</PackageIcon>

    <!--
      MSB3277: WindowsBase version conflict warning

      This project targets .NET 8 WinForms, which references WindowsBase, Version=4.0.0.0.
      The Microsoft.Web.WebView2 NuGet package also brings in a WPF wrapper assembly
      (Microsoft.Web.WebView2.Wpf) that references WindowsBase, Version=5.0.0.0.

      .NET 8 resolves these conflicts at runtime, and our project does not use WPF,
      so this warning is safe to suppress. The NoWarn property below disables MSB3277
      to keep the build output clean.
    -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>

    <!-- NuGet metadata for public release -->
    <PackageId>CDS.Markdown</PackageId>
    <Title>CDS.Markdown</Title>
    <Description>Easy-to-use .NET 8 WinForms control for rendering Markdown using Markdig and WebView2.</Description>
    <PackageTags>markdown;winforms;webview2;markdig;viewer;utility</PackageTags>
    <RepositoryUrl>https://github.com/nooogle/CDS.Markdown</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nooogle/CDS.Markdown</PackageProjectUrl>
    <PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Markdown-mark.ico" />
    <Content Include="Markdown-mark.png" />
    <EmbeddedResource Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Markdown-mark.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Markdown-mark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
