<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      MSB3277: WindowsBase version conflict warning

      This project targets .NET 8 WinForms, which references WindowsBase, Version=4.0.0.0.
      The Microsoft.Web.WebView2 NuGet package also brings in a WPF wrapper assembly
      (Microsoft.Web.WebView2.Wpf) that references WindowsBase, Version=5.0.0.0.

      .NET 8 resolves these conflicts at runtime, and our project does not use WPF,
      so this warning is safe to suppress. The NoWarn property below disables MSB3277
      to keep the build output clean.
    -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.Markdown\CDS.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>

